PORT = 4001
MONGO_URL = mongodb+srv://rsaini6899:wNB6nWEisO0AWSRi@cluster0.my0iz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET = nenerjnuercmerncerjcnrcnncjd
API_KEY = 796187863722383
API_SECRET = 2vg5Nc8dMylAgeXNK7YJ8dWj_Bg
CLOUD_NAME = dve3nhq4i

wNB6nWEisO0AWSRi
mongodb+srv://rsaini6899:wNB6nWEisO0AWSRi@cluster0.my0iz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0